# ZDebug

./: .gitignore  ZDebug.sln  readme.md
src/ZDebug.Core/: Story.cs
src/ZDebug.Core/Dictionary/: ZDictionary.cs
src/ZDebug.Core/Execution/: InterpretedZMachine.OpcodeRoutines.cs  InterpretedZMachine.cs  ZMachine.OutputStreamCollection.cs  ZMachine.cs
src/ZDebug.Core/Extensions/: ByteArrayExtensions.cs
src/ZDebug.Core/Instructions/: Instruction.cs  InstructionReader.cs
src/ZDebug.Core/Objects/: ZObjectTable.cs
src/ZDebug.Core/Routines/: ZRoutineTable.cs
src/ZDebug.Core/Text/: ZText.cs
src/ZDebug.IO/Windows/: ZTextBufferWindow.cs
src/ZDebug.UI/: App.xaml.cs  ZDebug.UI.csproj
src/ZDebug.UI.Core/Resources/: Images.xaml
src/ZDebug.UI.Core/Services/: GameScriptService.cs
src/ZDebug.UI.Core/ViewModel/: ViewModelBase.CommandBindings.cs
src/ZDebug.UI.Viewers/: Class1.cs
src/ZDebug.UI.Visualizers/: SpracheParser.cs  ZDebug.UI.Visualizers.csproj  packages.config
src/ZDebug.UI.Visualizers/Execution/: ExecutionContext.cs
src/ZDebug.UI.Visualizers/Properties/: AssemblyInfo.cs
src/ZDebug.UI.Visualizers/Services/: VisualizerService.cs
src/ZDebug.UI.Visualizers/Types/: Assignment.cs  Block.cs  Declaration.cs  Expression.cs  ForLoop.cs  FunctionCall.cs  Literal.cs  Program.cs  StringLiteral.cs  ValueSource.cs  VariableReference.cs  VariableType.cs
src/ZDebug.UI/Controls/: InstructionTextDisplayElement.InstructionTextBuilder.cs  InstructionTextDisplayElement.InstructionTextSource.cs  InstructionTextDisplayElement.cs
src/ZDebug.UI/Properties/: launchSettings.json
src/ZDebug.UI/Services/: CommandLineArgumentsService.cs  DataBreakpoint.cs  DataBreakpointService.cs  DebuggerService.cs  ExecutionContextBase.cs  GlobalViewChangedArgs.cs  LabelService.cs  LocalViewChangedArgs.cs  PropertyView.cs  PropertyViewChangedArgs.cs  PropertyViewExecutionContext.cs  PropertyViewMultiConverter.cs  PropertyViewService.cs  PropertyViews.cs  StorageService.cs  VariableView.cs  VariableViewExecutionContext.cs  VariableViewMultiConverter.cs  VariableViewService.cs  VariableViews.cs
src/ZDebug.UI/ViewModel/: CallStackViewModel.cs  DictionaryEntryViewModel.cs  DictionaryViewModel.cs  DisassemblyInstructionLineViewModel.cs  DisassemblyLineViewModel.cs  DisassemblyViewModel.cs  GlobalsViewModel.cs  LocalsViewModel.cs  MainWindowViewModel.cs  ObjectViewModel.cs  ObjectViewModelBase.cs  ObjectViewModelDefault.cs  ObjectsViewModel.cs  OutputViewModel.cs  PropertyViewModelBase.cs  PropertyViewModelDefault.cs  StackFrameViewModel.cs  VariableViewModel.cs
src/ZDebug.UI/Views/: CallStackView.xaml  ContextMenus.xaml  DictionaryView.xaml  DisassemblyView.xaml  GlobalsView.xaml  LocalsView.xaml  MainWindowView.xaml
src/ZDebug.UI/vis/: g08.zvis  g0a_strings.zvis  g0a_wl.zvis  g31.zvis  g71.zvis  gea.zvis  locations.zvis  tableDictEntries.zvis  test.zvis
src/ZDebug.UI/vis_backup/: roadrunner.zvis
