<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\ContextMenus - Copy.xaml" />
    <None Remove="Views\ContextMenus.xaml" />
    <None Remove="Views\DictionaryView.xaml" />
    <None Remove="Views\LocalsView.xaml" />
    <None Remove="Views\MainWindowView.xaml" />
    <None Remove="Views\UserControl1 - Copy.xaml" />
    <None Remove="Views\UserControl1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\LocalsView.xaml" />
    <EmbeddedResource Include="Views\MainWindowView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZDebug.IO\ZDebug.IO.csproj" />
    <ProjectReference Include="..\ZDebug.UI.Core\ZDebug.UI.Core.csproj" />
    <ProjectReference Include="..\ZDebug.UI.Visualizers\ZDebug.UI.Visualizers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <ApplicationDefinition Include="App.xaml" Subtype="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" Exclude="App.xaml" />
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vis\g06.zvis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vis\g08.zvis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vis\g0a_wl.zvis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vis\g0a_strings.zvis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vis\g31.zvis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vis\g5c.zvis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vis\g71.zvis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vis\gea.zvis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vis\locations.zvis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vis\tableDictEntries.zvis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="vis\test.zvis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ContextMenus - Copy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ContextMenus.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\UserControl1 - Copy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\UserControl1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
